REGION=1
KEYWORD=2
NUMBER=3
STRING=4
IF=5
ELSEIF=6
ELSE=7
FOR=8
IN=9
AND=10
OR=11
NAME=12
COMMA=13
DOT=14
SEMICOLON=15
LEFT_BRACKET=16
RIGHT_BRACKET=17
LEFT_PAREN=18
RIGHT_PAREN=19
MULTIPLY=20
DIVIDE=21
ADD=22
SUBTRACT=23
MODULO=24
EQUALS=25
NOT_EQUALS=26
LESS_THAN=27
GREATER_THAN=28
LESS_THAN_OR_EQUAL=29
GREATER_THAN_OR_EQUAL=30
WS=31
'region'=1
'if'=5
'elseif'=6
'else'=7
'for'=8
'in'=9
'&&'=10
'||'=11
','=13
'.'=14
';'=15
'{'=16
'}'=17
'('=18
')'=19
'*'=20
'/'=21
'+'=22
'-'=23
'%'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
