# DamnScript

./: .gitignore  DamnScript.sln  readme.md  readme_ru.md
DamnScript/: DamnScript.csproj
DamnScript/Compilings/: DamnScriptCompiler.cs
DamnScript/Cores/: Strings.cs
DamnScript/Debugs/: Debugging.cs  Dumper.cs
DamnScript/Parsings/: CompiledScriptData.cs  ScriptParser.cs  ScriptParserContext.cs  ScriptsDataManager.cs
DamnScript/Parsings/Antlrs/: DamnScriptLexer.g4  DamnScriptParser.g4  ScriptParser.cs  ScriptParserContext.cs  ScriptParser_OLD.cs
DamnScript/Parsings/Compilings/: CompiledScriptParser.cs  ScriptCompiler.cs
DamnScript/Parsings/G4/: DamnScriptLexer.g4  DamnScriptParser.g4  ds.ds
DamnScript/Parsings/Serializations/: SerializationStream.cs
DamnScript/Runtimes/: ScriptEngine.cs
DamnScript/Runtimes/Cores/: DSObjectPin.cs  NativeArray.cs  NativeList.cs  PinHelper.cs  SafeString.cs  String32.cs  Strings.cs  UnsafeString.cs  UnsafeUtilities.cs
DamnScript/Runtimes/Cores/Arrays/: NativeArray.cs  NativeList.cs
DamnScript/Runtimes/Cores/Pins/: DSObjectPin.cs  ObjectPin.cs  PinHelper.cs
DamnScript/Runtimes/Cores/Strings/: ConstString.cs  SafeString.cs  String32.cs  UnsafeString.cs
DamnScript/Runtimes/Cores/Types/: ConstString.cs  NativeArray.cs  NativeList.cs  SafeString.cs  String32.cs  StringWrapper.cs  UnsafeString.cs
DamnScript/Runtimes/Debugs/: Debugging.cs  Disassembler.cs  Dumper.cs  ScriptDisassembler.cs
DamnScript/Runtimes/Memories/: NativeArray.cs  Ptr.cs
DamnScript/Runtimes/Memories/Allocators/: Allocator.cs  Bucket.cs  Zone.cs
DamnScript/Runtimes/Metadatas/: ByteCodeData.cs  ConstantsData.cs  GlobalMetadata.cs  RegionData.cs  ScriptData.cs  ScriptMetadata.cs
DamnScript/Runtimes/Natives/: NativeMethod.cs  NativeMethodId.cs  ScriptConst.cs  ScriptValue.cs
DamnScript/Runtimes/Serializations/: VirtualMachineSerialization.cs  VirtualMachineSerializedThread.cs
DamnScript/Runtimes/VirtualMachines/: VirtualMachine.Async.cs  VirtualMachine.Executing.cs  VirtualMachine.cs
DamnScript/Runtimes/VirtualMachines/Assemblers/: ScriptAssembler.cs
DamnScript/Runtimes/VirtualMachines/Datas/: VirtualMachineData.cs
DamnScript/Runtimes/VirtualMachines/OpCodes/: DuplicateStack.cs  ExpressionCall.cs  Jump.cs  JumpIfEquals.cs  JumpNotEquals.cs  LoadFromRegister.cs  NativeCall.cs  PeekFromRegister.cs  PushStringToStack.cs  PushToRegister.cs  PushToStack.cs  SetSavePoint.cs  SetThreadParameters.cs  StoreToRegister.cs
DamnScript/Runtimes/VirtualMachines/Threads/: VirtualMachineInvokeHelper.cs  VirtualMachineRegisters.cs  VirtualMachineScheduler.cs  VirtualMachineThread.cs  VirtualMachineThreadStack.cs
DamnScriptBenchmarks/: DamnScriptBenchmarks.csproj  Program.cs
DamnScriptExamples/: DamnScriptExamples.csproj  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  Program.cs  Shared.cs
DamnScriptTest/: DamnScriptTest.csproj  Program.cs  Shared.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs
